# Server
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=furniture
DATABASE_PASSWORD=furniture
DATABASE_NAME=furniture

# JWT
JWT_CUSTOMER_SECRET=amdkamdk1k2312kmkamkda
JWT_CUSTOMER_REFRESH_SECRET=amdkamdk1k2312km1231123adfa
JWT_CUSTOMER_EXPIRES_IN=1d
JWT_CUSTOMER_REFRESH_EXPIRES_IN=7d

JWT_SELLER_SECRET=lamlamlmalmlam12313mlamla
JWT_SELLER_REFRESH_SECRET=mlamdladmladmladm1231mladmld
JWT_SELLER_EXPIRES_IN=1d
JWT_SELLER_REFRESH_EXPIRES_IN=7d